[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    install
    typecheck

[testenv:install]
description = test installation
base_python = python2.7

[testenv:typecheck]
description = run type check on code base
skip_install = true
deps =
    {[type]deps}
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}{{ project_name }}-stubs{/}stubs src

[type]
deps =
    ignition-api-stubs
