[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    install
    typecheck

[testenv:install]
description = test installation
base_python = python2.7
system_site_packages = true

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
set_env =
    {[type]set_env}
commands =
    stubgen --export-less --output=..{/}{{ project_name }}-stubs{/}stubs src

[type]
base_python = python3.12
deps =
    ignition-api-stubs
